ONTOLOGY_FILE_PATH="data/wm_with_flattened_interventions_metadata.yml"
EMBEDDINGS_FILE_PATH="data/en_core_web_lg-2.2.5/en_core_web_lg/en_core_web_lg-2.2.5"

INCOMING_KB_INDEX_NAME="indra-48db558a-8fcb-11ea-9f42-acde48001122"
DELETE_OUTGOING_KB_INDEX_IF_EXISTS="true"

CONCEPTS_INDEX_NAME="curation_recommendation_concepts"
DELETE_CONCEPTS_INDEX_IF_EXISTS="true"

# Note we never want to delete RECOMMENDATION_DECISIONS_INDEX if it already exists!
RECOMMENDATION_DECISIONS_INDEX_NAME="curation_recommendation_decisions" 

ES_HOST="localhost"
ES_PORT=9200