ONTOLOGY_FILE_PATH="data/wm_with_flattened_interventions_metadata.yml"
EMBEDDINGS_FILE_PATH="data/en_core_web_lg-2.2.5/en_core_web_lg/en_core_web_lg-2.2.5"

KB_INDEX_ID="indra-****"
DELETE_FACTOR_RECOMMENDATION_INDEX_IF_EXISTS=False
DELETE_STATEMENT_RECOMMENDATION_INDEX_IF_EXISTS=False

CLUSTERING_DIM=20

ES_HOST="localhost"
ES_PORT=9200