ES_HOST="http://host.docker.internal"
ES_PORT="9200"

NLP_FILE_PATH="data/en_core_web_lg-2.2.5/en_core_web_lg/en_core_web_lg-2.2.5"

C_FORCE_ROOT="true"
CELERY_BROKER_URL="redis://redis:6379"
CELERY_BACKEND="redis://redis:6379"