ONTOLOGY_FILE_PATH="data/wm_with_flattened_interventions_metadata.yml"
EMBEDDINGS_FILE_PATH="data/en_core_web_lg-2.2.5/en_core_web_lg/en_core_web_lg-2.2.5"

KB_INDEX_NAME="indra-48db558a-8fcb-11ea-9f42-acde48001122"
DELETE_FACTOR_RECOMMENDATION_INDEX_IF_EXISTS=False
DELETE_STATEMENT_RECOMMENDATION_INDEX_IF_EXISTS=False

CLUSTERING_DIM=20

ES_HOST="localhost"
ES_PORT=9200