ES_URL=http://localhost:9200
ES_TIMEOUT=120

# Note, when running as a script from within the scripts/ folder, 
# this path is expected to be relative to the scripts/ingestion.py file, so 
# should follow the format `../data/<rest_of_path>`.
# When running from within docker, this path should be relative to the root folder
# of the project so it should follow the format `data/<rest_of_path>`
NLP_FILE_PATH=data/en_core_web_lg-3.0.0/en_core_web_lg/en_core_web_lg-3.0.0

ML_MODEL_DATA_DIR=resources/ml_models/


C_FORCE_ROOT=true
CELERY_BROKER_URL=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
